@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
    font-family: Lofi LifeStyle;
    src: url("fonts/Lofi-Lifestyle-Demo.otf");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Open Sans", Arial;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.main {
    background-image: url("images/grand-theft-auto-v-gta-5-game-city-sky.png");
    background-size: cover;
    min-height: 100vh;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 1.5rem;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.2);
}

.logo a {
    color: aliceblue;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-left: 12px;
    cursor: pointer;
}

.fas {
    color: #212529;
    font-size: 1.25rem;
    cursor: pointer;
}

.list-nav-bar {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 20px;
}

.list-item a {
    cursor: pointer;
    font-size: 1.25rem;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-left: 0.5rem;
    letter-spacing: 0.1rem;
}

.list-item a:hover {
    color: #a0a0a0;
}

.burger-menu {
    display: none;
}

.main-content {
    text-align: center;
    margin-top: 35vh;
}

.main-content h1 {
    color: #fff;
    font-size: 3.5rem;
}

.main-content p {
    font-size: clamp(10px, 10vw, 1.4em);
    color: #ffd1dc;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #D98084; /* Set a background color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

.main-content a {
    text-decoration: none;
    color: #ff7f50;
    padding: 1.2em;
    font-size: 1.5em;
    font-family: "Roboto Mono", monospace;
}

.main-content button {
    border-radius: 10px;
    padding: 5px;
    box-shadow: #fc5a8d;
    margin-top: 20px;
    background-color: #375a7f;
}

/*PROJECTS*/
#projects {
    min-height: 100vh;
}
.container {
    background-color: #FFFFF0;
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #212529;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    font-size: 50px;
    text-decoration: underline;
}

.btn a {
    font-size: 10px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #009ca6;
    text-align: center;
    padding: 30px 20px;
}

.container .box-container .box img {
    height: 80px;
}

.container .box-container .box h3 {
    color: #fff;
    font-size: 22px;
    padding: 10px 0;
}

.container .box-container .box p {
    color: #fff;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn {
    margin-top: 10px;
    display: inline-block;
    background: #000;
    color: #ffffff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}


.container .box-container .box:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}
/*END OF PROJECTS*/

/*CERTIFICATES*/
#certificates{
    min-height: 100vh;
}
.card-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
}

.card{
    width: 325px;
    background-color: #f8f5de;
    background-image: linear-gradient(to right, rgba(255,210,0,0.4), rgba(200, 160, 0, 0.1) 11%, rgba(0,0,0,0) 35%, rgba(200, 160, 0, 0.1) 65%);
    box-shadow: inset 0 0 75px rgba(255,210,0,0.3), inset 0 0 20px rgba(255,210,0,0.4), inset 0 0 30px rgba(220,120,0,0.8);
    color: rgba(0,0,0,0.5);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.6s ease;
}

.card:hover{
    transform: translateY(-20px);   
}

.card img{
    width: 70%;
    height:50%;
    padding: 8%;
    margin-left: 55px;
}

.card-content{
    padding: 20px;
}

.card-content h1{
    font-size:18px;
    margin-bottom:10px;
    color: #000;
}

.card-content p{
    font-size: 18px;
    color:#000;
    margin-bottom: 20px;
}

.card-btn{
    display:inline-block;
    background-color: #2f1cd6;
    color:#fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}

/*END OF CERTIFICATES*/

/*CONTACTS*/
.contact-container {
    text-align: center;
    background-color: #0d0d0d;
}

.contact-header {
    color: #9cdcfe;
    font-size: clamp(5px, 100vw, 25px);
}
.contact-details {
    color: #fc5a8d;
    padding-left: 50px;
    padding-right: 50px;
}

/*END OF CONTACTS*/

/*COPYRIGHT SECTION*/
.copy-right-section {
    text-align: center;
    justify-content: center;
    background-color: black;
}

.copyright-text {
    color: #ffd1dc;
    font-size: 13px;
}
/*END OF COPYRIGHT SECTION*/

/*MEDIA QUERIES*/
@media screen and (max-width: 768px) {
    #myBtn {
        right: 0;
        width: 50px;
        height: 50px;
    }
    .container {
        padding: 20px;
    }

    .certi-container{
        padding: 20px;
    }

    .list-item a {
        font-size: 0.875rem;
    }

    .logo {
        font-size: 0.875rem;
    }

    .main-content button {
        margin-left: 15px;
    }

    .main-content p {
        padding: 15px;
    }
}

@media screen and (max-width: 578px) {
    .list-item a {
        font-size: 1rem;
    }

    .list-nav-bar.active {
        right: 0;
    }

    .list-nav-bar {
        display: flex;
        position: fixed;
        right: -100%;
        top: 60px;
        width: 35%;
        background-color: rgba(0, 0, 0, 0.2);
        text-align: center;
        flex-direction: column;
        transition: 0.7s;
        gap: 18px;
        border-radius: 0 0 10px 10px;
    }

    .burger-menu {
        display: block;
        cursor: pointer;
    }
    .main-content h1 {
        margin-top: -1.125em;
    }

    .main-content p {
        padding: 13px;
    }

    .main-content button {
        margin-bottom: 30px;
        margin-right: 20px;
    }

    .contact-details {
        color: #fc5a8d;
        padding-left: 40px;
        padding-right: 50px;
        font-size: 12.5px;
    }
}

@media screen and (max-width: 376px) {
    .contact-details {
        color: #fc5a8d;
        padding-left: 40px;
        padding-right: 50px;
        font-size: 12.5px;
    }
}

@media screen and (max-width: 350px){
    .card-container{
        padding:20px;
    }
}

@media screen and (max-width: 430px){
    .card-container{
        padding: 0 0 20px 0;
    }
}